.grid-movies{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.movie-card{
  padding: 16px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
}

.movie-img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

h1{
  font-size: 16px;
  margin: 0;
}

p{
  font-size: 12px;
}

.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
